{
  "name": "timepath",
  "version": "0.1.0",
  "description": "Time is yours. Treat it well.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "express": "^4.16.3",
    "wget": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystalhoyer/timepath.git"
  },
  "author": "Crystal Hoyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crystalhoyer/timepath/issues"
  },
  "homepage": "https://github.com/crystalhoyer/timepath#readme"
}
